<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 버튼</title>
    <style>
        /* 552 X 620/hover 582 x 620  / 가로세로26px */
        * {margin: 0;padding: 0;}
        ul,li {margin: 0;padding: 0; list-style: none;}
        ul.naverbtn {margin: 30px; width: 120px;
        display: flex;justify-content: space-between;}
        ul.naverbtn li {margin: 50px;}
        ul.naverbtn li a.btn {width: 26px;height: 26px;
        display: block;
    background:url(./images/sp_btn.png)no-repeat -552px -620px; /*X, Y */
}
    ul.naverbtn li a.btn:hover {background-position: -582px -620px;}

    </style>
</head>
<body>
    <!-- ul.naverbtn>li*3>a.btn -->
    <ul class="naverbtn">
        <li><a href="#" class="btn"></a></li>
        <li><a href="#" class="btn"></a></li>
        <li><a href="#" class="btn"></a></li>
    </ul>
</body>
</html>